Coastal communities in British Columbia and Alaska were
evacuated to higher ground early this morning after tsunami warning sirens
blared following a large earthquake off the coast of Alaska. But the warning
was later cancelled without any reported tsunami damage. Why?

Tsunamis are giant waves — up to 30 metres high — generated by large
earthquakes, and can cause massive damage. The 2004 Boxing Day tsunami in the
Indian Ocean killed more than 200,000 people. More recently, a massive
earthquake and tsunami in Japan in 2011, caused major damage and a meltdown
at the Fukushima nuclear power plant.

Tuesday's earthquake struck at 1:31 a.m. PT in the Pacific Ocean about 250
kilometres southeast of Chiniak, Alaska. The U.S. Geological Survey initially
reported the quake's strength at 8.2 and later revised that to 7.9, with a
depth of 25 kilometres. At least three aftershocks were reported.

Earth is comprised of moving slabs of rock called plates. Areas where they
meet are called fault lines. When these move against each other we get
earthquakes.

According to the International Tsunami Information Centre, the most
destructive tsunamis are generated from large, shallow earthquakes — those
with a magnitude higher than 7.5 and less than 70 kilometres deep — with an
epicentre or fault line near or on the ocean floor.

Tuesday's earthquake met those criteria.

But the type of earthquake also matters, reports CBC seismologist Johanna
Wagstaffe.

She said the quake struck in an area where there is a transition between two
types of earthquakes:

Strike-slip, where two tectonic plates slide horizontally past each other.
Megathrust, where one plate slides under the other, also called subduction.
"This kind of earthquake was what is called a strike-slip earthquake,"
Wagstaffe said. "That means there isn't as much vertical displacement. So
when you're thinking of these rocks on the ocean floor, it didn't punch up
like some other earthquakes have."

Instead of the water being displaced upward and forward, this water was moved
much less by the horizontal motion. A fortunate circumstance for anyone
living along the coast.

In the case of the 2004 and 2011 earthquakes, there was more vertical motion,
which had devastating consequences. Roughly 225,000 were killed in the 2004
earthquake; 20,000 people were killed in Japan in 2011.

Motion of the plates 

The West Coast is an area with quite a few fault lines
that can result in various motions, Wagstaffe explains.

"Where the Gulf of Alaska curves, you end up getting a splay of fault lines,"
she said. "There's a really interesting section where this earthquake
occurred where you can get all different kinds of motion happening. If it
had've occurred 90 kilometres to the west then it would have been a
subduction earthquake and we could have seen a massive tsunami."

And it's not without precedent.

On March 27, 1964, a 9.2 magnitude earthquake occurred off the coast of
Alaska at a depth of 25 kilometres. Rather than being a strike-slip, it was a
megathrust and produced a tsunami that rose 30 metres in some areas, killing
more than 130 people.

"This is a reminder that we live in a seismically active area of the world.…
It's also a reminder that we get different kinds. We're waiting for the 'Big
One,' but we could also get a smaller earthquake, shallower closer to a major
city. That would be devastating."

Wagstaffe said the West Coast can expect after shocks over the next few days
or even weeks.

For now, seismologists will gather data collected from the earthquake to
better understand the risks along the West Coast.

"We are quite vulnerable to a lot of different earthquake risks here."
